<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        html,body{
            display: grid;
            height: 100vh;
            width: 100%;
            place-items: center;
            background: linear-gradient(to right, #99004D 0%, #ff0080 100% );
        }
        .container{
            background:#fff;
            padding: 25px 30px;
            border-radius: 10px;
        }
        .container form .title{
            font-size: 30px;
            font-weight:600 ;
            margin:20px 0 10px 0;
        }
        .container form .input-box{
            width: 100%;
            height: 45px;
            margin-top:25px;
            position: relative;
        }
        .container form .input-box input{
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            font-size: 16px;
        }
        .button{
            padding-top: 35px;
            padding-bottom: 15px;
        }
        .container form .underline{
            position:absolute;
            content: '';
            height: 2px;
            width: 100%;
            background:#ccc;
            left:0;
            bottom: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="login.php" method="POST">
            <div class=title>Login</div>
            <div class="input-box">
                <input type="text" name="username" placeholder="Enter Login Id" required>
                <div class="underline"></div>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Enter Passwod" required>
                <div class="underline"></div>
            </div>
            <div class="button">
                Are you a <input id="r1" type="radio" name="type" value="Customer" required>
                <label for="r1">customer</label>
                          <input id="r2" type="radio" name="type" value="Shop" required>
                <label for="r2">shopkeeper</label>          
            </div>
            <div class="input-box">
                <input type="submit" value="login">
            </div>
            <div class="input-box">
                <a href="register.html">Create Account</a>
            </div>
            </div>    
        </form>    
    </div>
</body>
</html>